# BookLibrary

./: BookLibrary.sln  README.md
BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary.Test/: BookLibrary.Test.csproj  BookLibraryTesting.cs  Program.cs
BookLibrary/Controllers/: AuthController.cs  BooksController.cs
BookLibrary/Models/: Book.cs  Response.cs  User.cs
BookLibrary/Models/Enums/: Roles.cs
BookLibrary/Models/Errors/: BookNotFoundByIdError.cs  IError.cs  SimpleError.cs
BookLibrary/Models/Settings/: AuthSettings.cs  BooksLibraryDBSettings.cs  IBooksLibraryDBSettings.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Services/: AuthService.cs  BookService.cs
